In [1]:
import numpy as np

In [3]:
import pandas as pd

In [25]:
Clist=["India","Japan","Russia","India","UK","France","India","USA"]

In [26]:
df1=pd.DataFrame(Clist,columns=["country"])

In [27]:
df1

  country
0   India
1   Japan
2  Russia
3   India
4      UK
5  France
6   India
7     USA

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
ohe=OneHotEncoder()

In [15]:
ohe

OneHotEncoder()

In [53]:
ohe.fit(df1[["country"]])

OneHotEncoder()

In [54]:
ohe.transform(df1[["country"]])

<8x6 sparse matrix of type '<class 'numpy.float64'>'
	with 8 stored elements in Compressed Sparse Row format>

In [30]:
ohe.transform(df1[["country"]]).toarray()

array([[0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.]])

In [31]:
ary1=ohe.transform(df1[["country"]]).toarray()

In [32]:
ary1

array([[0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.]])

In [33]:
ohe.categories_

[array(['France', 'India', 'Japan', 'Russia', 'UK', 'USA'], dtype=object)]

In [34]:
pd.DataFrame(ary1,columns=['France', 'India', 'Japan', 'Russia', 'UK', 'USA'],dtype="int")

   France  India  Japan  Russia  UK  USA
0       0      1      0       0   0    0
1       0      0      1       0   0    0
2       0      0      0       1   0    0
3       0      1      0       0   0    0
4       0      0      0       0   1    0
5       1      0      0       0   0    0
6       0      1      0       0   0    0
7       0      0      0       0   0    1

In [38]:
dfcity=pd.read_csv("C:\\Users\\Legion\\OneDrive\\Desktop\\data\\township.csv")

In [39]:
dfcity

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [40]:
dfcity["town"]

0     monroe township
1     monroe township
2     monroe township
3     monroe township
4     monroe township
5        west windsor
6        west windsor
7        west windsor
8        west windsor
9         robinsville
10        robinsville
11        robinsville
12        robinsville
Name: town, dtype: object

In [42]:
dfcity.isna().sum()

town     0
area     0
price    0
dtype: int64

In [43]:
from sklearn.preprocessing import OneHotEncoder

In [44]:
ohe1=OneHotEncoder()

In [46]:
ohe1.fit(dfcity[["town"]])

OneHotEncoder()

In [47]:
ohe1.transform(dfcity[["town"]])

<13x3 sparse matrix of type '<class 'numpy.float64'>'
	with 13 stored elements in Compressed Sparse Row format>

In [48]:
ohe1.transform(dfcity[["town"]]).toarray()

array([[1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.]])

In [49]:
a=ohe1.transform(dfcity[["town"]]).toarray()

In [50]:
a

array([[1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.]])

In [51]:
ohe.categories_

[array(['monroe township', 'robinsville', 'west windsor'], dtype=object)]

In [52]:
pd.DataFrame(a,columns=['monroe township', 'robinsville', 'west windsor'],dtype="int")

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [55]:
dfohe=pd.DataFrame(a,columns=['monroe township', 'robinsville', 'west windsor'],dtype="int")

In [56]:
dfohe

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [57]:
pd.concat([dfcity,dfohe],axis=1)

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [58]:
dfcity=pd.concat([dfcity,dfohe],axis=1)

In [59]:
dfcity

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [60]:
dfcity.drop("town",axis=1,inplace=True)

In [61]:
dfcity

    area   price  monroe township  robinsville  west windsor
0   2600  550000                1            0             0
1   3000  565000                1            0             0
2   3200  610000                1            0             0
3   3600  680000                1            0             0
4   4000  725000                1            0             0
5   2600  585000                0            0             1
6   2800  615000                0            0             1
7   3300  650000                0            0             1
8   3600  710000                0            0             1
9   2600  575000                0            1             0
10  2900  600000                0            1             0
11  3100  620000                0            1             0
12  3600  695000                0            1             0

In [62]:
dfcity.columns

Index(['area', 'price', 'monroe township', 'robinsville', 'west windsor'], dtype='object')

In [63]:
dfcity.reindex(columns=['monroe township', 'robinsville', 'west windsor','area', 'price'])

    monroe township  robinsville  west windsor  area   price
0                 1            0             0  2600  550000
1                 1            0             0  3000  565000
2                 1            0             0  3200  610000
3                 1            0             0  3600  680000
4                 1            0             0  4000  725000
5                 0            0             1  2600  585000
6                 0            0             1  2800  615000
7                 0            0             1  3300  650000
8                 0            0             1  3600  710000
9                 0            1             0  2600  575000
10                0            1             0  2900  600000
11                0            1             0  3100  620000
12                0            1             0  3600  695000

In [ ]:
dfcars=pd.read_csv("")